# java-spring-boot-react-booking-app

./: README.md
react-slot-booking-app/: .env  .eslintignore  .eslintrc  package-lock.json  (+2 more)
spring-boot-graphql-server/: build.gradle  command.txt  local.properties
spring-boot-graphql-server/src/main/java/com/andrewtran/graphqlserver/: GraphqlServerApplication.java
spring-boot-graphql-server/src/main/java/com/andrewtran/graphqlserver/controller/booking/: BookingMutation.java  BookingQuery.java
spring-boot-graphql-server/src/main/java/com/andrewtran/graphqlserver/model/: BookingEntity.java  BookingModel.java  SlotEntity.java  SlotModel.java  User.java
spring-boot-graphql-server/src/main/java/com/andrewtran/graphqlserver/repository/: BookingRepository.java  SlotRepository.java  UserRepository.java
spring-boot-graphql-server/src/main/java/com/andrewtran/graphqlserver/service/: BookingService.java  SlotService.java  UserService.java
spring-boot-graphql-server/src/main/java/com/andrewtran/graphqlserver/utils/: DateUtil.java  StringUtil.java
spring-boot-graphql-server/src/main/resources/: application.properties  data.sql
spring-boot-graphql-server/src/main/resources/graphql/: mutation.graphqls  query.graphqls
spring-boot-graphql-server/src/main/resources/graphql/bookings/: bookings.graphqls
spring-boot-graphql-server/src/main/resources/graphql/slots/: slots.graphqls
spring-boot-graphql-server/src/main/resources/graphql/users/: users.graphqls
spring-boot-graphql-server/src/test/java/com/andrewtran/graphqlserver/: GraphqlServerApplicationTests.java
(+33 files in other folders)
