plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.andrewtran'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	

	implementation 'com.graphql-java-kickstart:graphql-java-tools:13.1.0'
	implementation 'org.javassist:javassist:3.15.0-GA'
	implementation 'com.google.guava:guava:31.0.1-jre'

	implementation 'org.postgresql:postgresql'

	testImplementation 'org.springframework:spring-webflux'
	// testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.graphql:spring-graphql-test'
	// testImplementation 'org.postgresql:postgresql'
	// testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
