# Connect to postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_list
spring.datasource.username=tranthanh
spring.datasource.password=SivwP6iR6pef4yH5S44M
spring.datasource.driver-class-name=org.postgresql.Driver

# This will update table automatically in your database
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

# Create Database in Postgres
#sudo -u postgres psql
#CREATE DATABASE your_database_name;
#CREATE USER your_username WITH PASSWORD 'your_password';
#GRANT ALL PRIVILEGES ON DATABASE your_database_name TO your_username;
#\q

# support data.sql
spring.jpa.defer-datasource-initialization=true
spring.graphql.graphiql.enabled=true
server.port=5656